<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>website</title>

    <style>
        body{
            background-color: #11111a;

        }
        .one{
            color: snow;
            font-size: 50px;
        }
        .two{
            float: left;
            width: 50%;
        }
        .three{
            float: right;
            width: 50%;
        }

        #one{
            background-color: grey;
            font-size:20px ;
            border-radius: 30px ;
            border-collapse: collapse;

        }
        #two{
            background-color: grey;
            font-size: 20px;
            border-radius: 30px;
            border-collapse: collapse;
        }
        #three{
            background-color: grey;
            font-size: 20px;
            border-radius: 30px;
            border-collapse: collapse;
        }
        #four{
            background-color: grey;
            font-size: 20px;
            border-radius: 30px;

        }
        #five{
            font-size: 50px;
            color: white;

        }
        .seven{
            background-color: grey;
            font-size: 20px;
          border-radius: 30px;
            border: white solid ;
        }
        #twelve{
            background-color: black;
            border: white solid 10px;
            border-radius: 40px;

            color: white;
            font-size: x-large;
            padding: 20px 20px 30px 50px;


        }







    </style>
</head>
<body>


<p class="one"> where we are</p>


<div>
    <div class="two"> <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d127642.12309785798!2d36.7742978226824!3d-1.2840983405727266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1saspen%20software%20maps!5e0!3m2!1sen!2ske!4v1705652097298!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div>
    <div  class="three">

        <p id="five"> send us a message</p>
        <form action="" >





            <p>    <input type="text" id="one" placeholder="name">

                <input type="text"  id="two" placeholder="email">  </p>


               <p>       <input type="text"  id="three" placeholder="subject">

                <input type="text"  id="four" placeholder="phone">   </p>



            <br><br>
            <textarea class="seven" name="" id="twenty" cols="30" rows="10"></textarea>
            
            
            
            <br><br>
<p> <input type="button"  id="twelve" value="submit" ></p>


        </form>

    </div>
    
    
</div>
    











</body>
</html>